<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shin.spring</groupId>
  <artifactId>openfootball</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>openfootball-service</module>
    <module>openfootball-dao</module>
    <module>openfootball-configuration</module>
  </modules>
  <packaging>pom</packaging>

  <name>openfootball</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.core.version>4.1.3.RELEASE</spring.core.version>
    <org.springframework.security-version>3.2.4.RELEASE</org.springframework.security-version>
    <slf4j-version>1.7.5</slf4j-version>
    <junit-version>4.9</junit-version>
    <jackson-version>2.3.0</jackson-version>
    <mockito.version>1.9.5</mockito.version>
    <powermock.version>1.6.0</powermock.version>
    <jpa.version>2.0.0</jpa.version>
    <spring.data.jpa.version>1.8.0.RELEASE</spring.data.jpa.version>
    <hibernate.version>4.1.4.Final</hibernate.version>
    <hibernate-jpa-2.0-api.version>1.0.0.Final</hibernate-jpa-2.0-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
